# this needs to be in the folder where the exe is. Or, if using Visual Studio, in the folder called IRC/

# lines with # will be skipped
# (or really, any unknown command. But # is the intended skip and uses marginally less ressources
# the order in which the lines appear is unimportant in most cases.
# Only the SEND lines will be sent in order of appearance

#the USER that gets sent upon connection
USER: TWIRCUser
#the starting NICK to be sent upon connection
NICK: TWIRCNick
#realname for connection
REALNAME: Ask if you want to know

#starting window height. Modifying it while the program is running isn't supported yet.
WINDOWHEIGHT: 800
#starting window width. Modifying it while the program is running isn't supported yet.
WINDOWWIDTH: 1000

#The savepath. Needs to exist or the program crashes
#disable saving by putting a # before the entry or deleting the entry entirely
#can point towards any existing location afaik
#SAVEPATH: C:/IRClogs/

#targetserver for connection
SERVER: localhost
#target port for connection
PORT: 6667

#the text your client will display everything clientsided (does not send colour encoded to the server)
#default is 0xFFFFFF (aka white)
TEXTCOLOR: 0xFFFFFF

#the colour the background will have. Default is 0x000000 (aka black)
BACKGROUNDCOLOR: 0x000000


#the SEND Command sends messages upon connecting to the server. 
#(Or rather, after having recieved 10 messages from the server)
#they are read in upon connection established and then send from memory in the order they appeared in this document in
#Literally every command this client knows (and also all the server knows via passthrough) are legal to be used here

SEND: /join #TWIRC